# JWT Secret Key
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars-12345678"

# Admin Credentials
ADMIN_EMAIL="demo@ailydian.com"
PASSWORD_HASH='$2b$12$PvxW9uiX4ImXi/vLDhHnXOgnF1cnTchlNAyi0/wN04qc6/GSjSTVS'

# OpenAI API (optional)
OPENAI_API_KEY=""

# Node Environment
NODE_ENV="development"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
