# Created by Vercel CLI
GROQ_API_KEY="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"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lbXJhaHNhcmRhZy15YW5kZXhjb21zLXByb2plY3RzIiwic3ViIjoib3duZXI6ZW1yYWhzYXJkYWcteWFuZGV4Y29tcy1wcm9qZWN0czpwcm9qZWN0OmFpbHlkaWFuLXByb2Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmVtcmFoc2FyZGFnLXlhbmRleGNvbXMtcHJvamVjdHM6cHJvamVjdDphaWx5ZGlhbi1wcm9kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2VtcmFoc2FyZGFnLXlhbmRleGNvbXMtcHJvamVjdHMiLCJvd25lciI6ImVtcmFoc2FyZGFnLXlhbmRleGNvbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fVGhwdDFxejJZRWV6WDlDT0lEYlNmQU9QIiwicHJvamVjdCI6ImFpbHlkaWFuLXByb2QiLCJwcm9qZWN0X2lkIjoicHJqX3oxNXhISEF3NHVjNGgzYVhXSHg2S0ZRTko3alMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJwdDRKT05GWjBqVUFBUmRLaDFxSE1IOW4iLCJuYmYiOjE3Njg1NzcwMzQsImlhdCI6MTc2ODU3NzAzNCwiZXhwIjoxNzY4NjIwMjM0fQ.WUqTnVPAnQxOZrzG-a8i73FYxoqPFqw_6jF2rVUpFogRjPDXUl4Dq2WQDykVRLWEg1_wGhO8vdRKhdamfQZeqbciLvhqMvmHC_AdjwzyxMldIF0eWEXWZLxU4SUB7GD4Xob2mKADvkxQlnq7UeDu1UdtbN-RynxuqImRqEpD4A5bS14aUXJHYo292scSPV5blV4TVVoIDfFUE-XLWJTL5HjIbLmYHaSsjGTiORVL75RlGhj4v_pcFh7mDOQ-boAazuxVodJpkXM5fqlcp4Yq3cheGtPl3MYJ4GsRNXXXIZJ3wm5eGFlZTWz-7qRlNMbch2f1eMoFvqhK6JG7d5vajg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
